{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openlist-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    // D1数据库配置 =====================================
    "ENABLE_D1": true, // D1 是否启用，启用需要配置SQL信息
    "REMOTE_D1": ""    // D1 远程地址，默认不填使用ENV绑定
    /* D1 Database 配置指南 ==============================
    local:// # 不填或为local:使用本地数据库：c.env.D1_DATA
    mysql://<username>:<password>@<host>:<port>/<database>
    maria://<username>:<password>@<host>:<port>/<database>
    pgsql://<username>:<password>@<host>:<port>/<database>
    =================================================== */


  },
  // 静态资源配置 =====================================
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
  // 临时注释掉KV和D1配置以便开发服务器能正常启动
  /*
  , "kv_namespaces": [{ // <-------KV 数据库配置-------->
      "binding": "0103e8e5b2a54578bd903a69bd3af4b5",// <---------请勿修改--------->
      "id": "" // <----修改为你创建的Cloudflare KV数据库ID
  }],"d1_databases": [{  // <-------D1 数据库配置-------->
      "binding": "D1_DATA",// <---------请勿修改--------->
      "database_name": "openlist-prod-db", // <----修改为你CF D1数据库名称
      "database_id": "03df1e0e-ecae-432d-911e-15299c116c6c"    // <----修改为你CF D1数据库UUID
  }], "observability": { // <-------CF 日志配置项-------->
     "enabled": true,       // 开启日志，如果需调试可以开
     "head_sampling_rate": 1 // <--------请勿修改-------->
   }
   */
}
